Dot Files

This is a listing of my .dot files.
What are .dot files?
.dot files are files on your Linux computer (or other) that do things. Some control the very system, some just in the terminal, and more.
